include "common.oms"

akka {
  actor.provider = "akka.cluster.ClusterActorRefProvider"
  remote.netty.tcp.port=${oms.cluster.join.address.port}
}

oms {
  cluster {
    join.address.host = 127.0.1.1
  }
  rest-service {
    host = 0.0.0.0
    port = 8888
  }
}