include "common.oms"

akka {

  actor.provider = "akka.cluster.ClusterActorRefProvider"

  remote.netty.tcp.port=0

}

oms {
  cluster {
    proxies {
      order-bot{
        exchange.topic = exchange-order
        client-bot.topic = client-bot
      }
    }
  }
}