oms {
  cluster {
    actor.system.name = oms-cluster

    join.address {
      protocol = akka.tcp
      host = 127.0.0.1
      port = 50478
    }

    topic {
      oms = event-oms
      log = event-log
    }

  }
}